<%= for q <- @quotes do %>
  <div class="card mb-4">
    <div class="card-body">
      <%= render "text.html", quote: q %>

      <%= link q.author.name, to: Routes.authors_path(@conn, :show, q.author.slug) %>

      <%= if signed_in?(@conn) do %>
        <div class="float-right">
          <%= link "Edit", to: Routes.quotes_path(@conn, :edit, q.id) %>
          &middot;
          <%= link "Delete", to: Routes.quotes_path(@conn, :delete, q.id), method: :delete, class: "text-danger", data: [confirm: "Really delete?"] %>
        </div>
        <div class="clearfix"></div>
      <% end %>
    </div>
  </div>
<% end %>
