<%= for q <- @quotes do %>
  <div class="card mb-4">
    <div class="card-body">
      <%= render "text.html", quote: q %>

      <%= link q.author.name, to: Routes.authors_path(@conn, :show, q.author.slug) %>

      <div class="float-right">
        <%= link "Permalink", to: Routes.quotes_path(@conn, :show, q.permalink), class: "text-secondary" %>

        <%= if signed_in?(@conn) do %>
          &middot;
          <%= link "Edit", to: Routes.quotes_path(@conn, :edit, q.id), class: "text-secondary" %>

          &middot;
          <%= link "Delete", to: Routes.quotes_path(@conn, :delete, q.id), method: :delete, class: "text-danger", data: [confirm: "Really delete?"] %>
        <% end %>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
<% end %>
