<div id="<%= @quote.permalink %>" class="card mb-4">
  <div class="card-body">
    <section>
      <%= if @quote.text_rendered != nil do %>
        <%= raw(@quote.text_rendered) %>
      <% else %>
        <p><%= @quote.text %></p>
      <% end %>
    </section>

    <%= if @quote.source do %>
      <p class="font-italic font-weight-light">
        Source:

        <%= if is_link?(@quote.source) do %>
          <a href="<%= @quote.source %>" target="_blank">
            <%= @quote.source %>
          </a>
        <% else %>
          <%= @quote.source %>
        <% end %>
      </p>
    <% end %>

    <%= if @show_author do %>
      <div class="float-left"><%= link @quote.author.name, to: ~p"/quotes/authors/#{@quote.author.slug}" %></div>
    <% end %>

    <div class="<%= actions_class(@show_author) %>">
      <%= link "Permalink", to: ~p"/quotes/#{@quote.permalink}", class: "text-secondary" %>

      <%= if signed_in?(@conn) do %>
        &middot;
        <%= link "Edit", to: ~p"/quotes/quotes/#{@quote.id}/edit", class: "text-secondary" %>

        &middot;
        <%= link "Delete", to: ~p"/quotes/quotes/#{@quote.id}", method: :delete, class: "text-danger", data: [confirm: "Really delete?"] %>
      <% end %>
    </div>

    <div class="clearfix"></div>
  </div>
</div>
