<h1 class="mb-3">Authors</h1>

<div class="mb-3">
  <%= for l <- get_letters() do %>
    <%= if Map.has_key?(@grouped_authors, l) do %>
      <%= link l, to: "##{l}" %>
    <% else %>
      <%= l %>
    <% end %>
  <% end %>
</div>

<%= for {l, authors} <- @grouped_authors do %>
  <div class="mb-2">
    <h3 id="<%= l %>"><%= l %></h3>

    <%= for author <- Enum.reverse(authors) do %>
      <%= link author.name, to: Routes.authors_path(@conn, :show, author.slug) %><br>
    <% end %>
  </div>
<% end %>
